.container {
    margin: 150px auto;
    width: 800px;
    padding: 20px;
    background-color: #594255;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* TODO expolor grid template area */

/* absulte */
/* 1px
1pt */

/* relative */
/* vw
vh
fr
%
rem
em */

.item {
    background-color: #fff;
    /* width: 100px;
    height: 100px; */
    margin: 2px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 5em;
    color: #594255;
}

.grid1 {
    /* grid-column-start: 1;
    grid-column-end: 4; */

    grid-column: 1 / span 3;
}

.grid2 {
    /* grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2; */

    grid-column: 1 / span 2;
    grid-row: 2;
}

.grid3 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3; */

    grid-column: 1 / span 2;
    grid-row: 3;
}

.grid4 {
    /* grid-column-start: 3;

    grid-row-start: 2;
    grid-row-end: 4; */
    grid-column: 3;
    grid-row: 2 / span 2;
}

.grid5 {
    /* grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 4; */

    grid-column: 1 / span 3;
    grid-row: 4;
}
